<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="title">Calculator</header>
    <main class="calculator-body">
      <div class="top-half-body">
        <div class="screen"></div>
        <div class="clear-delete-buttons">
          <div class="clear">CLEAR</div>
          <div class="delete">DELETE</div>
        </div>
      </div>
      <div class="main-buttons"></div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
